
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 5:51:07 PM (GMT) on Wednesday, February 5, 2014 |
|'''Test Page: '''|.FilteringPlayerQueue|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/tests   8094-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.597 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Make scriptTable_1_0: [u'scriptTableActor', u'SelectingChessFixture', u'Will, [TicTacToe<a title="create page" href="TicTacToe?edit&nonExistent=true">[?]</a>, Chess]', u'John, [Chess, Backgammon]', u'Bill, [TicTacToe<a title="create page" href="TicTacToe?edit&nonExistent=true">[?]</a>]']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 70, in execute
    instance = target(*args)
  File "/home/will/code/python/codemanship-app/tests/core/SelectingChessFixture.py", line 7, in __init__
    self.players[player] = Mock(player[1])
AttributeError: 'SelectingChessFixture' object has no attribute 'players'
 }}}
