
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 5:41:15 PM (GMT) on Sunday, February 9, 2014 |
|'''Test Page: '''|.FilteringPlayerQueue|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/tests   8092-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.598 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Import import_0_0: [u'core/SelectingChessFixture.py']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 47, in execute
    execution_context.import_path(path)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 195, in import_path
    for name, data in load_classes(path):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 253, in load_classes
    for name, data in get_classes(load_source(on_path)):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 275, in load_source
    return imp.load_source(name, source_path)
  File "/home/will/code/python/codemanship-app/tests/core/SelectingChessFixture.py", line 6
    @convert_arg(using=IterableConverter());
                                           ^
SyntaxError: invalid syntax
 }}}
