
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 11:26:13 AM (GMT) on Tuesday, February 11, 2014 |
|'''Test Page: '''|.FilteringPlayerQueue|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/   8090-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.623 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Make scriptTable_1_0: [u'scriptTableActor', u'SelectingChessFixture', u'Will, TicTacToe, Chess', u'John, Chess, Backgammon', u'Bill, TicTacToe']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 70, in execute
    instance = target(*args)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/converters.py", line 357, in convert_args_and_return_result
    *tuple([_next().from_string(arg) for arg in args]))
  File "core/tests/SelectingChessFixture.py", line 21, in __init__
    print player.name
AttributeError: 'tuple' object has no attribute 'name'
 }}}
