
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 6:37:41 PM (GMT) on Sunday, February 2, 2014 |
|'''Test Page: '''|.FilteringPlayerQueue|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/tests   8091-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.641 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Call decisionTable_1_1: [u'decisionTable_1', u'table', [[u'Player', u'Can play'], [u'"Will"', u'"TicTacToe", "Chess"'], [u'"John"', u'"Chess", "Backgammon"'], [u'"Bill"', u'"TicTacToe"'], [u'Player selects', u'"Chess"'], [u'Filtered players', u'"Will", "John"']]]:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'table'
WARNING:Instructions:Error executing Call decisionTable_1_2: [u'decisionTable_1', u'beginTable']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'beginTable'
WARNING:Instructions:Error executing Call decisionTable_1_3: [u'decisionTable_1', u'reset']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'reset'
WARNING:Instructions:Error executing Call decisionTable_1_4: [u'decisionTable_1', u'setPlayer', u'"Will"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setPlayer'
WARNING:Instructions:Error executing Call decisionTable_1_5: [u'decisionTable_1', u'setCanPlay', u'"TicTacToe", "Chess"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setCanPlay'
WARNING:Instructions:Error executing Call decisionTable_1_6: [u'decisionTable_1', u'execute']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'execute'
WARNING:Instructions:Error executing Call decisionTable_1_7: [u'decisionTable_1', u'reset']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'reset'
WARNING:Instructions:Error executing Call decisionTable_1_8: [u'decisionTable_1', u'setPlayer', u'"John"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setPlayer'
WARNING:Instructions:Error executing Call decisionTable_1_9: [u'decisionTable_1', u'setCanPlay', u'"Chess", "Backgammon"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setCanPlay'
WARNING:Instructions:Error executing Call decisionTable_1_10: [u'decisionTable_1', u'execute']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'execute'
WARNING:Instructions:Error executing Call decisionTable_1_11: [u'decisionTable_1', u'reset']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'reset'
WARNING:Instructions:Error executing Call decisionTable_1_12: [u'decisionTable_1', u'setPlayer', u'"Bill"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setPlayer'
WARNING:Instructions:Error executing Call decisionTable_1_13: [u'decisionTable_1', u'setCanPlay', u'"TicTacToe"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setCanPlay'
WARNING:Instructions:Error executing Call decisionTable_1_14: [u'decisionTable_1', u'execute']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'execute'
WARNING:Instructions:Error executing Call decisionTable_1_15: [u'decisionTable_1', u'reset']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'reset'
WARNING:Instructions:Error executing Call decisionTable_1_16: [u'decisionTable_1', u'setPlayer', u'Player selects']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setPlayer'
WARNING:Instructions:Error executing Call decisionTable_1_17: [u'decisionTable_1', u'setCanPlay', u'"Chess"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setCanPlay'
WARNING:Instructions:Error executing Call decisionTable_1_18: [u'decisionTable_1', u'execute']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'execute'
WARNING:Instructions:Error executing Call decisionTable_1_19: [u'decisionTable_1', u'reset']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'reset'
WARNING:Instructions:Error executing Call decisionTable_1_20: [u'decisionTable_1', u'setPlayer', u'Filtered players']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setPlayer'
WARNING:Instructions:Error executing Call decisionTable_1_21: [u'decisionTable_1', u'setCanPlay', u'"Will", "John"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'setCanPlay'
WARNING:Instructions:Error executing Call decisionTable_1_22: [u'decisionTable_1', u'execute']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'execute'
WARNING:Instructions:Error executing Call decisionTable_1_23: [u'decisionTable_1', u'endTable']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 97, in _invoke
    target = execution_context.target_for(instance, target_name)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 219, in target_for
    method_name = self.aliases[class_name][method_name]
KeyError: u'endTable'
 }}}
