
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 2:59:40 PM (GMT) on Saturday, January 25, 2014 |
|'''Test Page: '''|.TwoPlayerTicTacToe|
|'''Command: '''| !-python2 -m waferslim.server --syspath /home/will/code/python/codemanship-app/src/   8086-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 10.056 seconds |

----
'''Standard Error:'''
{{{ Traceback (most recent call last):
  File "/usr/lib64/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib64/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/server.py", line 40, in <module>
    from . import protocol
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/protocol.py", line 14, in <module>
    import six
ImportError: No module named six
 }}}
