
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 5:44:33 PM (GMT) on Wednesday, February 5, 2014 |
|'''Test Page: '''|.FilteringPlayerQueue|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/tests   8085-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.594 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Call scriptTable_1_1: [u'scriptTableActor', u'playerChoosesGame', u'"TicTacToe"']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 84, in execute
    result, is_ok = self._invoke(execution_context, results, self._params)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 100, in _invoke
    result = target(*args)
TypeError: player_chooses_game() takes exactly 3 arguments (2 given)
 }}}
