
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 3:48:49 PM (GMT) on Monday, January 27, 2014 |
|'''Test Page: '''|.MethodNames|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/src   8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.759 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Import import_0_0: [u'method_names']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 47, in execute
    execution_context.import_path(path)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 195, in import_path
    for name, data in load_classes(path):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 260, in load_classes
    for name, data in get_classes(__import__(package_path)):
  File "/home/will/code/python/codemanship-app/src/method_names.py", line 37, in <module>
    from waferslim.fixtures import EchoFixture
ImportError: No module named fixtures
 }}}
