
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 3:44:20 PM (GMT) on Saturday, January 25, 2014 |
|'''Test Page: '''|.WaferSlimExample|
|'''Command: '''| !-./bin/python2 -m waferslim.server --syspath /home/will/code/python/codemanship-app/src/   8091-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.606 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Import import_0_0: [u'codemanship-app.src.table_table']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 47, in execute
    execution_context.import_path(path)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 195, in import_path
    for name, data in load_classes(path):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 260, in load_classes
    for name, data in get_classes(__import__(package_path)):
ImportError: No module named codemanship-app.src.table_table
 }}}
