
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 7:33:03 PM (GMT) on Sunday, February 9, 2014 |
|'''Test Page: '''|.FilteringPlayerQueue|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/   8087-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.6 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Make scriptTable_1_0: [u'scriptTableActor', u'SelectingChessFixture', u'Will, TicTacToe, Chess', u'John, Chess, Backgammon', u'Bill, TicTacToe']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 70, in execute
    instance = target(*args)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/converters.py", line 357, in convert_args_and_return_result
    *tuple([_next().from_string(arg) for arg in args]))
  File "tests/core/SelectingChessFixture.py", line 8, in __init__
    self.queue = Queue()
NameError: global name 'Queue' is not defined
 }}}
