
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 8:38:58 PM (GMT) on Saturday, January 25, 2014 |
|'''Test Page: '''|.TwoPlayerTicTacToe|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/src   8093-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.578 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Import import_0_0: [u'game']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 47, in execute
    execution_context.import_path(path)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 195, in import_path
    for name, data in load_classes(path):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 260, in load_classes
    for name, data in get_classes(__import__(package_path)):
  File "/home/will/code/python/codemanship-app/src/game.py", line 11
    def setPlayerOne(self, player):
      ^
IndentationError: expected an indented block
 }}}
