
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:28:02 PM (GMT) on Monday, January 27, 2014 |
|'''Test Page: '''|.TwoPlayerTicTacToe|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/src   8088-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.585 seconds |

----
'''Standard Error:'''
{{{ WARNING:Instructions:Error executing Import import_0_0: [u'game/tictactoe.py']:
Traceback (most recent call last):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 102, in execute
    instruction.execute(execution_context, results)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/instructions.py", line 47, in execute
    execution_context.import_path(path)
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 195, in import_path
    for name, data in load_classes(path):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 253, in load_classes
    for name, data in get_classes(load_source(on_path)):
  File "/home/will/code/python/codemanship-app/lib/python2.7/site-packages/waferslim/execution.py", line 275, in load_source
    return imp.load_source(name, source_path)
  File "/home/will/code/python/codemanship-app/src/game/tictactoe.py", line 2, in <module>
    from . import Game
ValueError: Attempted relative import in non-package
 }}}
