
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 3:57:58 PM (GMT) on Saturday, January 25, 2014 |
|'''Test Page: '''|.DecisionTables|
|'''Command: '''| !- sh -c './bin/activate &amp;&amp; python -m waferslim.server --syspath /home/will/code/python/codemanship-app/src/'   8086-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 10.03 seconds |

----
'''Standard Error:'''
{{{ &amp;&amp;: -c: line 0: unexpected EOF while looking for matching `''
&amp;&amp;: -c: line 1: syntax error: unexpected end of file
 }}}
