!contents -R2 -g -p -f -h

|import|
|method_names|

|scenario|invoke|methodName|with|argValue|
|check|@methodName|@argValue|@argValue|

|script|class with pythonic method names|

All tests will pass...

|script|
|invoke|a method|with|hello world|
|invoke|a Method|with|hello World|
|invoke|A Method|with|Hello World|
|invoke|a_method|with|hello_world|
|invoke|aMethod|with|helloWorld|
|invoke|AMethod|with|Hello World|

|script|class with camel case method names|

"A Method", "a_method" and "AMethod" will fail...

|script|
|invoke|a method|with|hello world|
|invoke|a Method|with|hello World|
|invoke|A Method|with|Hello World|
|invoke|a_method|with|hello_world|
|invoke|aMethod|with|helloWorld|
|invoke|AMethod|with|Hello World|
