
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 11:26:24 AM (GMT) on Tuesday, February 11, 2014 |
|'''Test Page: '''|.FilteringPlayerQueue|
|'''Command: '''| !- /home/will/code/python/codemanship-app/bin/python -m waferslim.server -s /home/will/code/python/codemanship-app/   8091-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.611 seconds |

----
'''Standard Output:'''
{{{ (u'Will', <core.player.Player object at 0x7f3c58053390>)
(u'John', <core.player.Player object at 0x7f3c580533d0>)
(u'Bill', <core.player.Player object at 0x7f3c58053410>)
 }}}
